  
 Cholesky BLAS2
 Enter value for m (no max )
 Enter value for n (max of         5000 )
 m=        16000   n=         4000
  Number of integers for random starting value =            2


 Accumulation        : Ops = 2.560E+11  Time = 1.639E+02 sec  Speed = 1.562E+03 Mf
  
 htwh
Row  1:  5.4E+05
Row  2: -5.8E+03  5.3E+05
Row  3: -1.7E+03  4.5E+03  5.3E+05
Row  4: -3.2E+03  8.7E+03  1.9E+03  5.4E+05
Row  5:  5.9E+03 -7.0E+01 -2.1E+03 -5.4E+02  5.4E+05
Row  6:  5.1E+03  5.3E+03 -4.4E+03  1.5E+03  1.6E+02  5.4E+05
Row  7:  5.2E+03 -6.2E+03  2.7E+03  3.2E+03 -9.6E+03 -8.4E+02  5.4E+05
  
 htwy
  4.4E+08
  2.5E+08
 -9.3E+07
  8.8E+07
 -3.5E+08
  3.4E+08
 -4.1E+08


 Cholesky BLAS2      : Ops = 2.133E+10  Time = 1.895E+01 sec  Speed = 1.126E+03 Mf
  
 L
Row  1:  7.3E+02
Row  2: -8.0E+00  7.3E+02
Row  3: -2.3E+00  6.2E+00  7.3E+02
Row  4: -4.3E+00  1.2E+01  2.4E+00  7.3E+02
Row  5:  8.1E+00 -7.6E-03 -2.8E+00 -6.8E-01  7.4E+02
Row  6:  6.9E+00  7.3E+00 -6.1E+00  2.0E+00  1.2E-01  7.3E+02
Row  7:  7.1E+00 -8.4E+00  3.8E+00  4.5E+00 -1.3E+01 -1.1E+00  7.3E+02


 Magnitude of error in xhat=   4.62E-11



 Total time= 1.829E+02   Cholesky BLAS2: time= 1.895E+01  Speed (Mflops)= 1.126E+03


