  
 Householder BLAS3
 Enter value for m (max =        16000 )
 Enter value for n (max =         4000 )
 Enter value for nblock (max =         1800 )
 Enter epsilon
 m=         3600   n=         1800   nblock=           90   epsilon= 
  1.000000000000000E-005
  Number of integers for random starting value =            2
  
 h
Row  1:  8.9E+00  8.2E+00 -7.1E+00  2.9E-01 -1.9E+00  4.7E+00 -9.1E+00
Row  2:  3.9E+00  1.4E+00 -2.1E+00  2.0E+00  4.6E+00 -2.2E+00 -1.4E+00
Row  3: -3.3E+00  5.9E+00 -2.1E+00 -9.8E+00 -6.5E+00  9.7E+00  7.8E+00
Row  4: -5.6E+00  6.8E+00  8.3E+00 -8.4E+00 -3.0E+00 -5.6E+00  3.1E-01
Row  5: -3.1E+00 -2.6E+00  3.8E+00 -5.1E+00  8.4E-02  1.9E+00  1.5E+00
Row  6: -9.9E+00  7.0E-01 -7.9E+00  2.3E+00 -5.3E+00 -1.6E+00 -9.4E+00
Row  7: -3.1E+00 -6.4E+00  4.3E+00  1.0E+00 -3.1E+00  8.4E-01  7.1E+00
  
 y
  2.2E+04
  5.8E+03
  1.1E+05
 -3.8E+05
 -1.0E+04
  2.7E+05
 -1.8E+05


 Householder BLAS3   : Ops = 1.944E+10  Time = 1.967E+00 sec  Speed = 9.885E+03 Mf
  
 R
Row  1:  3.5E+02  3.9E+00 -2.3E+00  5.5E+00  7.7E+00 -3.7E+00  1.1E+00
Row  2:  4.4E-15  3.5E+02 -8.5E+00  1.8E+00  1.8E+00 -1.5E+00  4.9E+00
Row  3: -4.0E-15  6.2E-15  3.5E+02  1.2E+00 -5.7E+00  4.0E-01  4.3E+00
Row  4: -6.2E-15  6.2E-15  7.1E-15  3.5E+02  2.0E+00  3.8E+00  4.4E+00
Row  5: -4.0E-15 -2.7E-15  4.0E-15  8.9E-15  3.5E+02  1.4E+00 -6.7E+00
Row  6: -1.2E-14  5.6E-16 -8.0E-15 -4.4E-15 -2.7E-15  3.4E+02 -2.1E+00
Row  7: -3.6E-15 -6.2E-15  4.4E-15 -1.7E-15 -1.8E-15 -1.9E-15  3.5E+02


 Total time= 2.118E+00   Householder BLAS3: time= 1.967E+00  Speed (Mflops)= 9.885E+03


 Epsilon=   1.00E-05    Max of abs(( xhat(i)-x(i) ) / x(i)) =   2.01E-08 at i =     5

