#!/bin/bash

#$ -S /bin/bash
#$ -N runallacc                  # Job name
#$ -j n                         # stdout and stderr to different files
#$ -o runallacc.out.$JOB_ID
#$ -e runallacc.out.$JOB_ID
#$ -V                           # Inherit the submission environment
#$ -cwd                         # Start job in submission directory
#$ -pe 12way 12                 # Running in normal queue seems to start sooner than running in serial queue.
#$ -l h_rt=01:00:00
#$ -q normal


set -x

JOBID=${JOB_ID}

date


# Set these block sizes to what you find are best.
mblock=10
nblock_chol_blas3=10
nblock_house_blas3=10

# Small case
n_small=1800
m_small=3600


cd chol_blas3

for epsilon in 1.e+00 1.e-01 1.e-02 1.e-03 1.e-04 1.e-05 1.e-06 1.e-07 1.e-08 1.e-09 1.e-10 1.e-11 1.e-12 1.e-13 1.e-14 1.e-15
do

  run ${n_small} ${m_small} ${nblock_chol_blas3} ${mblock} ${epsilon}

done

cd ..
cd house_blas3


for epsilon in 1.e+00 1.e-01 1.e-02 1.e-03 1.e-04 1.e-05 1.e-06 1.e-07 1.e-08 1.e-09 1.e-10 1.e-11 1.e-12 1.e-13 1.e-14 1.e-15
do

  run ${n_small} ${m_small} ${nblock_house_blas3} ${epsilon}

done

date
