  
 Cholesky BLAS3
 Enter value for m (no max )
 Enter value for n (max of        10000 )
 Enter nblock size
 Enter mblock size
 m=         3600   n=         1800   nblock=           40   mblock=          100
  Number of integers for random starting value =            2


 Accumulation        : Ops = 1.166E+10  Time = 1.399E+00 sec  Speed = 8.339E+03 Mf
  
 htwh
Row  1:  1.2E+05
Row  2:  1.4E+03  1.2E+05
Row  3: -7.9E+02 -3.0E+03  1.2E+05
Row  4:  1.9E+03  6.6E+02  3.9E+02  1.2E+05
Row  5:  2.7E+03  6.7E+02 -2.0E+03  7.4E+02  1.2E+05
Row  6: -1.3E+03 -5.5E+02  1.6E+02  1.3E+03  4.8E+02  1.2E+05
Row  7:  3.6E+02  1.7E+03  1.5E+03  1.6E+03 -2.3E+03 -7.3E+02  1.2E+05
  
 htwy
 -4.7E+07
  2.7E+07
  9.7E+07
 -4.4E+07
  3.0E+07
  6.6E+07
 -3.3E+07


 Cholesky BLAS3      : Ops = 1.944E+09  Time = 1.908E-01 sec  Speed = 1.019E+04 Mf
  
 L
Row  1:  3.5E+02
Row  2:  3.9E+00  3.5E+02
Row  3: -2.3E+00 -8.5E+00  3.5E+02
Row  4:  5.5E+00  1.8E+00  1.2E+00  3.5E+02
Row  5:  7.7E+00  1.8E+00 -5.7E+00  2.0E+00  3.5E+02
Row  6: -3.7E+00 -1.5E+00  4.0E-01  3.8E+00  1.4E+00  3.4E+02
Row  7:  1.1E+00  4.9E+00  4.3E+00  4.4E+00 -6.7E+00 -2.1E+00  3.5E+02


 Magnitude of error in xhat=   5.22E-12



 Total time= 1.592E+00   Cholesky BLAS3: time= 1.908E-01  Speed (Mflops)= 1.019E+04


