  
 Givens H_trans
 Enter value for m (max =        16000 )
 Enter value for n (max =         4000 )
  Number of integers for random starting value =            2
  
 h
Row  1:  8.9E+00  8.2E+00 -7.1E+00  2.9E-01 -1.9E+00  4.7E+00 -9.1E+00
Row  2:  3.9E+00  1.4E+00 -2.1E+00  2.0E+00  4.6E+00 -2.2E+00 -1.4E+00
Row  3: -3.3E+00  5.9E+00 -2.1E+00 -9.8E+00 -6.5E+00  9.7E+00  7.8E+00
Row  4: -5.6E+00  6.8E+00  8.3E+00 -8.4E+00 -3.0E+00 -5.6E+00  3.1E-01
Row  5: -3.1E+00 -2.6E+00  3.8E+00 -5.1E+00  8.4E-02  1.9E+00  1.5E+00
Row  6: -9.9E+00  7.0E-01 -7.9E+00  2.3E+00 -5.3E+00 -1.6E+00 -9.4E+00
Row  7: -3.1E+00 -6.4E+00  4.3E+00  1.0E+00 -3.1E+00  8.4E-01  7.1E+00
  
 y
  2.2E+04
  5.7E+03
  1.1E+05
 -3.8E+05
 -1.0E+04
  2.7E+05
 -1.8E+05


 Givens H_transpose  : Ops = 2.916E+10  Time = 5.832E+00 sec  Speed = 5.000E+03 Mf
  
 R
Row  1:  3.5E+02  3.9E+00 -2.3E+00  5.5E+00  7.7E+00 -3.7E+00  1.1E+00
Row  2:  0.0E+00  3.5E+02 -8.5E+00  1.8E+00  1.8E+00 -1.5E+00  4.9E+00
Row  3:  0.0E+00  0.0E+00  3.5E+02  1.2E+00 -5.7E+00  4.0E-01  4.3E+00
Row  4:  0.0E+00  0.0E+00  0.0E+00  3.5E+02  2.0E+00  3.8E+00  4.4E+00
Row  5:  0.0E+00  0.0E+00  0.0E+00  0.0E+00  3.5E+02  1.4E+00 -6.7E+00
Row  6:  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00  3.4E+02 -2.1E+00
Row  7:  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00  3.5E+02


 Magnitude of error in xhat=   7.73E-12



 Total time= 5.925E+00   Givens H_trans: time= 5.832E+00  Speed (Mflops)= 5.000E+03


