  
 Givens H_trans
 Enter value for m (max =        16000 )
 Enter value for n (max =         4000 )
  Number of integers for random starting value =            2
  
 h
Row  1:  8.9E+00  8.2E+00 -7.1E+00  2.9E-01 -1.9E+00  4.7E+00 -9.1E+00
Row  2:  6.0E+00 -7.2E+00  1.9E+00  4.4E+00 -8.4E+00  1.4E+00 -3.4E+00
Row  3:  8.7E-01  2.8E+00  7.2E+00 -7.6E+00  4.3E+00  8.5E+00 -8.2E+00
Row  4:  7.3E+00  6.2E+00 -1.3E+00  1.8E+00  9.4E+00  4.3E-01 -9.1E+00
Row  5:  7.0E+00 -3.5E+00 -3.9E+00 -5.2E+00  6.6E-01  5.9E+00 -6.8E+00
Row  6:  5.0E+00 -5.4E+00  1.7E+00 -8.6E+00 -3.7E+00 -2.8E+00 -6.7E+00
Row  7: -5.6E+00  1.5E+00 -7.5E+00 -5.7E+00 -5.6E+00 -9.4E+00 -3.6E+00
  
 y
  5.7E+05
 -1.7E+06
  2.7E+05
 -1.8E+05
  6.4E+05
 -1.3E+06
  3.0E+05


 Givens H_transpose  : Ops = 7.040E+11  Time = 1.606E+02 sec  Speed = 4.385E+03 Mf
  
 R
Row  1:  7.3E+02 -8.0E+00 -2.3E+00 -4.3E+00  8.1E+00  6.9E+00  7.1E+00
Row  2:  0.0E+00  7.3E+02  6.2E+00  1.2E+01 -7.6E-03  7.3E+00 -8.4E+00
Row  3:  0.0E+00  0.0E+00  7.3E+02  2.4E+00 -2.8E+00 -6.1E+00  3.8E+00
Row  4:  0.0E+00  0.0E+00  0.0E+00  7.3E+02 -6.8E-01  2.0E+00  4.5E+00
Row  5:  0.0E+00  0.0E+00  0.0E+00  0.0E+00  7.4E+02  1.2E-01 -1.3E+01
Row  6:  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00  7.3E+02 -1.1E+00
Row  7:  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00  7.3E+02


 Magnitude of error in xhat=   2.86E-11



 Total time= 1.614E+02   Givens H_trans: time= 1.606E+02  Speed (Mflops)= 4.385E+03


